<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_dashboard"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Dashboard"/>
    </group>

    <item android:title="Misc">
        <menu>
            <group
            >
                <item
                        android:id="@+id/nav_settings"
                        android:icon="@drawable/ic_menu_manage"
                        android:title="Settings"/>
                <item
                        android:id="@+id/nav_devices"
                        android:icon="@drawable/ic_menu_slideshow"
                        android:title="Devices"/>
                <item
                        android:id="@+id/nav_share"
                        android:icon="@drawable/ic_menu_share"
                        android:title="Share"/>
                <item
                        android:id="@+id/nav_send"
                        android:icon="@drawable/ic_menu_send"
                        android:title="Report bugs"/>
            </group>
        </menu>
    </item>

</menu>
