# aw-android

./: .gitignore  .gitmodules  .travis.yml  HANDOVER.md  Makefile  PR-DESCRIPTION.md  PROMPT-PR.md  README.md  README_zh.md  android.jks.age  android.jks.enc  build.gradle  gradle.properties  output.txt  settings.gradle
.github/workflows/: build-only.yml  build.yml  release.yml
fastlane/: Appfile  Fastfile  README.md  api-8546008605074111507-287154-450dc77b365f.json.age  api-8546008605074111507-287154-450dc77b365f.json.enc
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 35.txt  36.txt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  lint-baseline.xml
mobile/src/androidTest/java/ca/uqam/espaceunaw/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/net/activitywatch/android/: BasicTest.kt  ExampleInstrumentedTest.kt  ScreenshotTest.kt
mobile/src/androidTest/java/net/activitywatch/android/watcher/: WebWatcherTest.kt
mobile/src/androidTest/java/net/activitywatch/android/watcher/utils/: CustomTabsWrapper.kt  TestTimeouts.kt
mobile/src/androidTest/java/net/activitywatch/aw_android/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ca/uqam/espaceunaw/: AssetExtractor.kt  MainActivity.kt  RustInterface.kt
mobile/src/main/java/ca/uqam/espaceunaw/fragments/: TestFragment.kt  WebUIFragment.kt
mobile/src/main/java/ca/uqam/espaceunaw/models/: Bucket.kt  BucketViewModel.kt  BucketsContent.kt  DummyContent.kt  Event.kt  TestViewModel.kt
mobile/src/main/java/ca/uqam/espaceunaw/watcher/: AlarmReceiver.kt  UsageStatsWatcher.kt
mobile/src/main/java/net/activitywatch/android/: AWPreferences.kt  AssetExtractor.kt  AuthSettingsActivity.kt  BackgroundService.kt  ConfigManager.kt  DashboardAuth.kt  MainActivity.kt  OnboardingActivity.kt  RustGreetings.kt  RustInterface.kt  SettingsActivity.kt  SyncAlarmReceiver.kt  SyncInterface.kt  SyncScheduler.kt  UsageStatsWatcher.kt
mobile/src/main/java/net/activitywatch/android/data/: SessionModels.kt
mobile/src/main/java/net/activitywatch/android/fragments/: BucketFragment.kt  BucketListFragment.kt  MyBucketRecyclerViewAdapter.kt  TestFragment.kt  WebUIFragment.kt
mobile/src/main/java/net/activitywatch/android/models/: Bucket.kt  BucketViewModel.kt  BucketsContent.kt  DummyContent.kt  Event.kt  TestViewModel.kt
mobile/src/main/java/net/activitywatch/android/parser/: SessionParser.kt
mobile/src/main/java/net/activitywatch/android/utils/: SessionUtils.kt
mobile/src/main/java/net/activitywatch/android/watcher/: AccessibilityNodeTraversal.kt  ActivityWatcher.kt  AfkWatcher.kt  AlarmReceiver.kt  BrowserSessionTracker.kt  ChromeWatcher.kt  HeartbeatWorker.kt  MediaWatcher.kt  SessionEventWatcher.kt  UrlExtraction.kt  UsageStatsWatcher.kt  WebWatcher.kt
mobile/src/main/java/net/activitywatch/android/widget/: CategoryTimeWidgetProvider.kt  CategoryTimeWidgetUpdater.kt  CategoryTimeWidgetWorker.kt
mobile/src/main/java/net/activitywatch/android/workers/: EventParsingWorker.kt
mobile/src/main/java/net/activitywatch/aw_android/: MainActivity.kt
mobile/src/main/res/drawable/: ic_checkmark.xml  ic_refresh.xml  ic_x.xml  widget_background.xml  widget_bar_background.xml  widget_dot_1.xml  widget_dot_2.xml  widget_dot_3.xml
mobile/src/main/res/layout/: activity_auth_settings.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  app_bar_main.xml  bucket_fragment.xml  content_main.xml  fragment_bucket.xml  fragment_bucket_list.xml  fragment_features.xml  fragment_permissions.xml  fragment_web_ui.xml  fragment_welcome.xml  nav_header_main.xml  test_fragment.xml  widget_category_time.xml
mobile/src/main/res/menu/: activity_main_drawer.xml
mobile/src/main/res/mipmap-anydpi-v26/: aw_launcher_round.xml
mobile/src/main/res/values/: aw_launcher_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-night/: colors.xml
mobile/src/main/res/values-v35/: styles.xml
mobile/src/main/res/xml/: accessibility_service_config.xml  accessibility_service_config_realtime.xml  category_time_widget_info.xml  file_paths.xml  network_security_config.xml
mobile/src/test/java/ca/uqam/espaceunaw/: ExampleUnitTest.kt
mobile/src/test/java/net/activitywatch/android/: ConfigManagerTest.kt  DashboardAuthTest.kt  ExampleUnitTest.kt
mobile/src/test/java/net/activitywatch/android/fragments/: WebUIFragmentTest.kt
mobile/src/test/java/net/activitywatch/android/watcher/: BrowserSessionTrackerTest.kt  UrlExtractionTest.kt
mobile/src/test/java/net/activitywatch/aw_android/: ExampleUnitTest.kt
scripts/: build_apk.sh  check-jnilibs.py  deploy.sh  device-arm64.json  setup-rust-with-ndk.sh  sign_apk.sh
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/net/activitywatch/android/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
tv/src/main/java/net/activitywatch/aw_android/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
tv/src/main/res/drawable/: default_background.xml
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
