// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.androidXTestVersion = '1.4.0'
    ext.espressoVersion = '3.5.0-rc01'
    ext.extJUnitVersion = '1.1.3'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'gradle.plugin.org.mozilla.rust-android-gradle:plugin:0.8.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Ignore indexing of some subdirectories
apply plugin: 'idea'
idea {
    module {
        excludeDirs += file('aw-server-rust')
        excludeDirs += file('vendor')
        excludeDirs += file('NDK')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
