<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/banner" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to ActivityWatch!"
            android:textSize="24sp"
            android:fontFamily="@font/varela_round"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ActivityWatch tracks how you spend your time on your devices. It's open source, privacy-first, and completely free.\n\nThis Android app is an early version, and we're still working on it. If you have any feedback, please let us know!"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</LinearLayout>
