<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="net.activitywatch.android.BucketFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".fragments.BucketListFragment"
        tools:listitem="@layout/fragment_bucket" tools:itemCount="8"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
</android.support.v7.widget.RecyclerView>
